/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require jquery-ui/autocomplete
 *= require jquery-ui/core
 *= require jquery-ui/theme
 *= require jquery-ui/selectable
 *= require jquery-ui/menu
 */

//------------General variables-----------//
$header: Arimo,'Helvetica Neue', Arial, Helvetica, sans-serif
$body: Raleway !default
$font-family: $body, 'Helvetica Neue', Arial, Helvetica, sans-serif !default
$primary: #F56400
$blue: #2185D0
$yellow: #FBBD08
$lightblue: #0096D6

//======Imports=====/

@import semantic-ui
@import navbar
@import pages
@import drugs
@import drug_stores
@import carts



#text-container
  margin: 100px 0
  z-index: 0
  //@media screen and (max-width: 1085px)
    margin: 30px 0
footer.footer
  background-color: $primary
  color: white
  padding: 20px
  z-index: 1
  margin-top: 50px
i.do.flag
  padding-top: 2px
.field
  label.white
    color: white !important
.ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front
  z-index: 999
#toast-container
  top: 75px
  right: 30px
span.ars
  padding-right: 7px
.ui.breadcrumb
  .active.section
    color: black
