//-------------LOGO AND MENU-------------------//
.ui.secondary.menu.top.fixed
  background-color: white
  font-family: $header !important
  padding: 15px 10px 0 10px !important
  border-bottom: 1px solid lightgrey !important
  .right.menu
    padding-right: 1%
  .logo
    font-family: $header !important
    color: $blue
  .fix-hover:hover
    background: none
  .fix-hover:active
    background: none
  #fix-radius:hover
    border-radius: 0.28571429rem !important
  #shoppingcart
    border-left: 1px solid lightgrey
    padding-left: 20px
    text-align: center
    &:hover
      color: grey
  a.item.fix-hover
    button.ui.blue.button.basic.hover-effect
      font-family: $header
      &:hover
        color: white !important
        background-color: $blue !important
.menu-margin
  margin-bottom: 65px
