//------------------HOME PAGE--------------//
.background-home::after
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 200%
  background: transparentize(white, 0.4)
  z-index: 0
.pages.wrapper-body
  background-image: url(home.svg)
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: 0 -10px
  background-size: cover
  padding-top: 150px
  padding-bottom: 70px
  z-index: 1
  .logo
    font-family: $header !important
    color: $blue
    text-shadow: 1px 1px 1px black
    font-size: 1.5em
    margin-top: -30px
